# ipsautobot-client

./: .gitignore  IpspoolAutomation.sln
.cursor/rules/: api-doc.mdc  assistant-reply-zh.mdc  git-commit-message-zh.mdc  ipspool-automation-docs.mdc  server-project.mdc
.cursor/skills/git-commit-helper/: SKILL.md
IpspoolAutomation/: App.xaml  App.xaml.cs  IpspoolAutomation - 副本.csproj  IpspoolAutomation.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  appsettings.json.bak
IpspoolAutomation/.cursor/rules/: documentation-zh.mdc  git-commit-message-zh.mdc
IpspoolAutomation/.cursor/skills/git-commit-helper/: SKILL.md
IpspoolAutomation/Automation/: AutoAcceptHelperCandidate.cs  AutoAcceptOrderWorkflow.cs  AutomationDevLog.cs  AutomationMathExpression.cs  HelperGridReader.cs  MerchantOrderMarketReader.cs  OrderMarketEntry.cs  StopPlatformOrderingWorkflow.cs  WithdrawCandidateRow.cs  WithdrawRunResult.cs  XunjieAutomationWorkflow.cs
IpspoolAutomation/Converters/: InverseBoolConverter.cs  NavPageSelectedConverter.cs  StringEqualsConverter.cs
IpspoolAutomation/Models/: AcceptedOrderRow.cs  AutoAcceptOrderSettingsData.cs  AutoOrderingDataFile.cs  DailyCheckSettingsData.cs  StartPlatformOrderingSettingsData.cs  StopPlatformOrderingSettingsData.cs  WithdrawDailyData.cs  WithdrawDetailItem.cs  WithdrawRecordItem.cs  WithdrawRecordsData.cs
IpspoolAutomation/Models/Auth/: ChangePasswordRequest.cs  ChangePasswordResult.cs  ClientSettingsArchiveResult.cs  ClientSettingsRefreshResult.cs  LoginRequest.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs  SubscribeOrderRequest.cs  SubscribeOrderResult.cs  UserClientsJson.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserMacModels.cs  UserProfileModels.cs
IpspoolAutomation/Models/Capture/: CaptureTargetItem.cs  CaptureTargetSettings.cs
IpspoolAutomation/Properties/: Resources.Designer.cs
IpspoolAutomation/Services/: ApiClient.cs  AppConfig.cs  AuthService.cs  AutoAcceptOrderSettingsService.cs  AutoOrderingDataService.cs  CaptureTargetSettingsService.cs  ClientSettingsJson.cs  ClientSettingsPaths.cs  DailyCheckExeService.cs  DailyCheckSettingsService.cs  ExchangeScoreSettingsService.cs  IApiClient.cs  IAppConfig.cs  IAuthService.cs  IAutoAcceptOrderSettingsService.cs  IAutoOrderingDataService.cs  IAutomationService.cs  ICaptureTargetListPersistence.cs  ICaptureTargetSettingsService.cs  IDailyCheckExeService.cs  IDailyCheckSettingsService.cs  IExchangeScoreSettingsService.cs  IMacAddressProvider.cs  INetworkBindingGuard.cs  IStartPlatformOrderingSettingsService.cs  IStopPlatformOrderingSettingsService.cs  IWithdrawDailyService.cs  IWithdrawOnlySettingsService.cs  IWithdrawRecordsService.cs  MacAddressProvider.cs  NativeInput.cs  NetworkBindingGuard.cs  RsaHelper.cs  StartPlatformOrderingSettingsService.cs  StopPlatformOrderingSettingsService.cs  ThemeManager.cs  UIAutomationService.cs  WithdrawDailyService.cs  WithdrawOnlySettingsService.cs  WithdrawRecordsService.cs
IpspoolAutomation/Themes/: DarkTheme.xaml  LightTheme.xaml
IpspoolAutomation/ViewModels/: AutoAcceptOrderSettingsViewModel.cs  CaptureSettingsViewModel.cs  ChangePasswordViewModel.cs  DailyCheckSettingsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  StartPlatformOrderingSettingsViewModel.cs  StopPlatformOrderingSettingsViewModel.cs  SubscribeViewModel.cs
IpspoolAutomation/Views/: AutoAcceptLogWindow.xaml  AutoAcceptLogWindow.xaml.cs  AutoAcceptOrderSettingsWindow.xaml  AutoAcceptOrderSettingsWindow.xaml.cs  CaptureSettingsWindow.xaml  CaptureSettingsWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  DailyCheckSettingsWindow.xaml  DailyCheckSettingsWindow.xaml.cs  ExchangeLogWindow.xaml  ExchangeLogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StartPlatformOrderingSettingsWindow.xaml  StartPlatformOrderingSettingsWindow.xaml.cs  StopPlatformOrderingSettingsWindow.xaml  StopPlatformOrderingSettingsWindow.xaml.cs  SubscribeWindow.xaml  SubscribeWindow.xaml.cs  WithdrawLogWindow.xaml  WithdrawLogWindow.xaml.cs
IpspoolAutomation/_build_api/: ips-autobot-client.deps.json
IpspoolAutomation/docs/: client-settings.md  network-binding-and-env.md
client_settings/: dailyCheckExe.json  exchange_score.json  targetSettings.json  withdraw_only.json
